<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Imagen centrada con CSS</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header>
        <h1>Mi Sitio Web</h1>
        <p>Aprendiendo a diseñar con CSS</p>
    </header>
    
    <main>
        <h2>Formulario de Contacto</h2>
    
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
    
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
    
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje..."></textarea>
    
          <button type="submit">Enviar</button>
        </form>
    </main>
    
      <footer>
        <p>© 2025 Mi Sitio Web - Todos los derechos reservados</p>
      </footer>
    
</body>
</html>
