.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    background: white;
    height: 70px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-list {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 32px;
}

.navbar-list li {
    font-size: 18px;
}

.navbar-list li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.navbar-btn {
    flex: 0 0 auto;
    padding: 8px 16px;
    background-color: #58655a;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.contenedor-inicio {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10 32px;
    background: none;
    margin: 150px 100px;
    height: 70px;
}

.inicio-centrado {
    flex: 1;
    display: flex;           
    justify-content: center; 
    align-items: center;
}

.inicio-izq {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding-left: 40px;
    padding-top: 20px;
}

.logo-text {
    font-size: 20px; 
    font-weight: bold;
    color: #333; 
}

.h2-incio-izq{
    font-size: 50px;
    color: #23906F;
    margin-right: 8px; 
    font-weight: normal;
}
