<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../JS/script.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html"> <img src="../IMG/Logo.png" alt="Logo" height="40"></a>
                <span><a class="logo-text" href="index.html"><tt>PetZone</tt></a></span>
            </div>
            <ul class="navbar-list">
                <li><a href="nosotros.html"><tt>NOSOTROS</tt></a></li>
                <li><a href="productos.html"><tt>PRODUCTOS</tt></a></li>
                <li><a href="servicios.html"><tt>SERVICIOS</tt></a></li>
                <li><a href="reserva.html"><tt>RESERVA</tt></a></li>
            </ul>
            <button class="navbar-btn"><tt>CONTACTO</tt></button>
        </nav>
    </header>

    <section>
        <div class="contenedor-inicio">
            <div class="inicio-izq">
                <h2 class="h2-incio-izq">CUIDA A TU MASCOTA </h2>
                <h2 class="h2-incio-izq2">CON ESTILO Y CARIÑO</h2>
                <p class="contenedor-p-inicio p_inicio"><br><tt>Servicio integral de cuidado y bienestar para tu
                        mascota, diseñado para brindar salud, comodidad y atención de calidad a tu compañero peludo</tt>
                </p>
            </div>
            <div class="inicio-centrado">
                <img class="img-foto1" src="../IMG/mascota_inicio.jpg" alt="mascota_inicio">
            </div>
        </div>
    </section>

    <section class="productos">
        <div class="contenedor-productos">

            <h2 class="h2-productos" id="titulo-productos">PRODUCTOS</h2>

            <div class="bloque-productos">

                <div class="producto">
                    <img src="../IMG/IconoAlimento.png" alt="Alimentación">
                    <h3>Alimentación</h3>
                    <p>Alimentos balanceados, dietas premium y snacks saludables para perros y gatos en todas sus etapas
                        de vida. Nuestra selección está pensada en el bienestar de cada calidad, energía y bienestar
                        diario de tu mascota.</p>
                    <span class="nota">Productos Destacados</span>
                </div>

                <div class="producto">
                    <img src="../IMG/IconoSalud.png" alt="Salud y Cuidado">
                    <h3>Salud y Cuidado</h3>
                    <p>Desde antipulgas y desparasitantes hasta vitaminas, suplementos y productos de higiene. Nuestra
                        selección está pensada para proteger la salud de tu mascota y extender su tiempo de vida.</p>
                    <span class="nota">Calidad Asegurada</span>
                </div>

                <div class="producto">
                    <img src="../IMG/IconoJuguete.png" alt="Accesorios y entretenimiento">
                    <h3>Accesorios y entretenimiento</h3>
                    <p>Juguetes interactivos, camas cómodas, collares, correas y más. Todo lo necesario para que tu
                        mascota se divierta, se mantenga activa y brinde momentos especiales en el hogar.</p>
                    <span class="nota">Diversión Garantizada</span>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-contenido">
            <div class="footer-logo">
                <img src="../IMG/Logo.png" alt="PetZone Logo" height="40">
                <span class="logo-text">PetZone</span>
            </div>

            <div class="footer-links">
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="reserva.html">Reserva</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-info">
            <p>PetZone © 2025. Todos los derechos reservados.</p>
            <div class="footer-politicas">
                <a href="#">Política de Privacidad</a>
                <a href="#">Política de Salón</a>
            </div>
        </div>
    </footer>

</body>

</html>