<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="index.html">                <img src="../IMG/Logo.png" alt="Logo" height="40"></a>
                <span class="logo-text"><tt>PetZone</tt></span>
            </div>
            <ul class="navbar-list">
                <li><a href="nosotros.html"><tt>NOSOTROS</tt></a></li>
                <li><a href="productos.html"><tt>PRODUCTOS</tt></a></li>
                <li><a href="servicios.html"><tt>SERVICIOS</tt></a></li>
                <li><a href="reserva.html"><tt>RESERVA</tt></a></li>
            </ul>
            <button class="navbar-btn"><tt>CONTACTO</tt></button>
        </nav>
    </header>
</body>
</html>