<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <button>Haz clic aquí</button>

    <div class="product-card">
        <img src="pc.jpg" alt="Nombre del producto">
        <h2 class="product-name">Nombre del producto</h2>
    </div>

    <div class="image-gallery">
        <img src="gabinete1.png" alt="Imagen 1">
        <img src="gabinete2.png" alt="Imagen 2">
        <img src="gabinete3.png" alt="Imagen 3">
        <img src="gabinete4.png" alt="Imagen 4">
    </div>

    <div class="info-wrapper">
        <div class="info-container">
            <span class="info-trigger">ℹ️</span>
            <div class="info-panel">Este es un panel informativo emergente.</div>
        </div>
    </div>

    <div class="menu-wrapper">
        <div class="menu-trigger">☰ Menú</div>
        <div class="side-menu">
            <ul>
                <li>Inicio</li>
                <li>Servicios</li>
                <li>Contacto</li>
                <li>Acerca de</li>
            </ul>
        </div>
    </div>

    <div class="marquee-banner">
        <div class="marquee-text">¡Oferta especial por tiempo limitado! 🚀 Visítanos ahora y aprovecha los descuentos.
        </div>
    </div>

</body>

</html>