button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s ease;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

@keyframes flotar {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.flotando {
    animation: flotar 2s infinite ease-in-out;
}