button {
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

button:hover {
    background-color: #FF3B3F;
    transform: scale(1.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.product-card {
    width: 260px;
    padding: 16px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    text-align: center;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 12px;
    transition: transform 0.5s ease;
}

.product-name {
    font-size: 18px;
    color: #333;
    transition: color 0.5s ease 0.2s;
}

.product-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-card:hover .product-name {
    color: #007BFF;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.image-gallery img {
    width: 180px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease, opacity 0.4s ease;
    cursor: pointer;
}

.image-gallery img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.info-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.info-container {
    position: relative;
    display: inline-block;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
}

.info-trigger {
    font-size: 24px;
    cursor: pointer;
}

.info-panel {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: #333;
    color: #fff;
    padding: 10px 14px;
    border-radius: 8px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 10;
}

.info-container:hover .info-panel {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.menu-wrapper {
    position: relative;
    width: 200px;
}

.menu-trigger {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    cursor: pointer;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
    border-radius: 6px;
}

.side-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 180px;
    background-color: #f4f4f4;
    padding: 16px;
    border-radius: 0 8px 8px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease-out;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
}

.menu-wrapper:hover .side-menu {
    transform: translateX(0);
}

.marquee-banner {
    width: 100%;
    overflow: hidden;
    background-color: #FF3B3F;
    color: white;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 12px 0;
    position: relative;
}

.marquee-text {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: scroll-left 12s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}