        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2196f3;
            color: white;
            text-align: center;
            padding: 50px;
        }

        main {
            background-color: white;
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid #90caf9;
            background-color: #e3f2fd;
        }

        button {
            background-color: #e3f2fd;
            color: white;
            font-weight: bold;
            padding: 12px;
            border: 1px solid #90caf9;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 300px;
        }

        button {
            background-color: #388e3c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #66bb6a;
        }

        button:hover {
            background-color: #66bb6a;
        }